"""
    切片
    1.
    切片和区间忽略最后一个元素的优势:
    - 只有一个位置信息时，可以看出切片的元素个数：range(3) lst[:3] ;
    - 当有起止信息时，可以快速计算长度 stop - start ;
    - 可以通过任意一个下标把序列分隔成不重叠的两个部分 lst[:x] lst[x:] ;

    2.
    在 [] 中使用切片时返回一个切片对象: slice(start,stop,step);
    lst[start:stop:step] 求值时Python会调用 __getitem__ 方法

    3.
    可以给切片赋值，如果赋值对象是一个切片，那么赋值语句的右侧必须是个可迭代对象，即使只有一个值，也要转换成可迭代序列

"""
