"""
    1.
    只有可散列的数据类型才能作为映射里的键

    2.
    如果一个对象是可散列的，那么在这个对象的生命周期内：
        - 它的散列值不变
        - 它需要实现 __hash__() 方法
        - 它需要实现 __qe__() 方法，用以比较大小

    3.
    可散列对象：
    - 原子不可变的数据类型(str, bytes, 数值类型)
    - frozenset (内部只能容纳可散列对象)
    - 元组中所有的元素都是可散列对象时

    4.
    一般来讲用户自定义的类型对象都是可散列的，散列值是 id() 函数的返回值，所以这些对象比较时都不相等；
    如果一个对象实现类 __eq__() 方法，并在方法中用到了这个对象的内部状态的话，那么只有当这些内部状态全都是不可变的情况下，这个对象才是可散列的；

    5.
    字典的构造方法
"""

from collections import abc