"""
    集合论
    1.
    集合有两个 set 和 frozenset

    2.
    集合的本质是许多唯一对象的聚集，因此可以用于去重

    3.
    集合中的元素必须是可散列的，set 类型本身是不可散列的，但是 frozenset 可以散列

    4.
    集合运算：中缀运算不改变原值，且两个元素都是集合
    a & b : 交集
    a | b : 并集
    a - b : 差集

    5.
    如果要创建一个空集，必须使用不带任何参数的构造方法 set() 如果只写成 {} 形式，是创建的一个空字典
    创建集合时最好使用 {1,2,3} 这种方式，而不要使用 set([1,2,3]). 后面的构造方法会先创建一个 list 然后再转化为 set
    frozenset 只能使用构造方法创建对象

    6.
    中缀运算符需要两侧的被操作对象都是集合类型，但是其他的方法只要求锁传入的是可迭代对象
"""

from dis import dis

dis('{1}')
a = set([1,2,3])
